{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=honeymoon-shop.database.windows.net;Initial Catalog=DBHoneymoonShop;Integrated Security=False;User ID=TeamBaklava;Password=Welcome01;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
